# Promotion-condition-builder

Backend/: pom.xml
Backend/src/main/java/promotion/com/conditionbuilder/: ConditionBuilderApplication.java
Backend/src/main/java/promotion/com/conditionbuilder/config/: DroolsConfiguration.java  ModelMapperConfig.java  SpringFoxConfig.java
Backend/src/main/java/promotion/com/conditionbuilder/controller/: ConditionBuilderController.java
Backend/src/main/java/promotion/com/conditionbuilder/dto/: AgeGroupDto.java  BrandDto.java  BusinessStatusDto.java  CartDto.java  CartItemDto.java  CartProductDto.java  CartTotalDto.java  CategoryDto.java  ColorDto.java  ConditionValueDto.java  DeletePromotionDto.java  DiscountTypeDto.java  EventDto.java  GenderDto.java  JobDto.java  ManufacturerDto.java  ObjectDto.java  OperatorDto.java  OrderCartDto.java  OrderContainerDto.java  OrderDto.java  PaymentDto.java  PeopleDto.java  PlaceDto.java  ProductDto.java  PromotionBriefDto.java  PromotionDto.java  PromotionProductDto.java  PromotionTypeDto.java  PropertyDto.java  PropertyTypeDto.java  PropertyTypeOperatorDto.java  PropertyTypeWithOperatorDto.java  PropertyValueDto.java  RankDto.java  SalePromotion.java  TimeDto.java  TreeNodeDto.java  UiDto.java  ValueUiDto.java
Backend/src/main/java/promotion/com/conditionbuilder/entity/: AddressEntity.java  AgeGroupEntity.java  BrandEntity.java  BusinessStatusEntity.java  CartEntity.java  CartItemEntity.java  CartPaymentEntity.java  CartPaymentEntityPK.java  CategoryEntity.java  ChannelEntity.java  ColorEntity.java  DiscountTypeEntity.java  EventEntity.java  EventTypeEntity.java  GenderEntity.java  JobEntity.java  ManufacturerEntity.java  PartnerEntity.java  PartnerPaymentMethodEntity.java  PartnerPaymentMethodEntityPK.java  PartnerPaymentTypeEntity.java  PartnerPaymentTypeEntityPK.java  PaymentEntity.java  PaymentMethodEntity.java  PaymentTypeEntity.java  PeopleEntity.java  PlaceEntity.java  PlatformEntity.java  ProductEntity.java  ProductStatusEntity.java  PromotionCategoryEntity.java  PromotionEntity.java  PromotionEventEntity.java  PromotionEventEntityPK.java  PromotionManufacturerEntity.java  PromotionManufacturerEntityPK.java  PromotionPaymentEntity.java  PromotionPaymentEntityPK.java  PromotionPeopleEntity.java  PromotionPeopleEntityPK.java  (+11 more)
Backend/src/main/java/promotion/com/conditionbuilder/operatorCustom/: OperatorCustom.java
Backend/src/main/java/promotion/com/conditionbuilder/repository/: ConditionRepository.java  EventRepository.java  GenericRepository.java  ObjectRepository.java  OperatorRepository.java  PartnerRepository.java  PaymentRepository.java  PeopleRepository.java  PlaceRepository.java  ProductRepository.java  PromotionProductRepository.java  PromotionRepository.java  PropertyEntityRespositoryTest.java  PropertyRepository.java  PropertyTypeRepository.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/rules/: FlashSale.drl
Backend/src/main/resources/static/: example-data-test
Backend/src/test/java/promotion/com/conditionbuilder/: ConditionBuilderApplicationTests.java
Frontend/: .env  (+3 more)
(+47 files in other folders)
