spring.datasource.url= jdbc:postgresql://localhost:5432/PE
spring.datasource.username= postgres
spring.datasource.password= Abc@1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create
