# spring.datasource.url= jdbc:postgresql://10.1.9.63:5432/promotion_fresher
# spring.datasource.username=promotion_fresher
# spring.datasource.password=promotion_fresher_MWG112023

spring.datasource.url= jdbc:postgresql://localhost:5432/PE
spring.datasource.username= postgres
spring.datasource.password= Abc@1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create